[kafka_dev]
# Clients write to this topic
mml_topic = mml_topic
# NBI writes to this topic
rst_topic = rst_topic
# if command doesn't belong to the allowed is not processed
parcial_execution = True
# mml files generation folder
# mml_files = ./mml_files
# mml_files = ./temps/script_u2020
# mml_files = os.path.join(os.getcwd(), "temps", "script_u2020")
# mml_files = .\temps\script_u2020

[kafka_prod]
# Clients write to this topic
mml_topic = mml_topic
# NBI writes to this topic
rst_topic = rst_topic
# if command doesn't belong to the allowed is not processed
parcial_execution = True
# mml files generation folder
# mml_files = ./mml_files
# mml_files = ./temps/script_u2020
# mml_files = os.path.join(os.getcwd(), "temps", "script_u2020")
# mml_files = .\temps\script_u2020
