[mysql_dev]
host = 127.0.0.1
database = mytestdb
user = testuser
password = testpassword
port  = 33060

[mysql_prod]
host = 127.0.0.1
database = mytestdb
user = testuser
password = testpassword
port  = 33060
